<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Krico Opis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Madimi+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="x-icon" href="krico.jpg">



</head>
<body>
    <div id="container">
        
        <div class="container">
            <a href="index.html"><img src="madagaskar.jpg"></a>

        <div class="text">
            Pingwiny z Madagaskaru

    
        </div>
        <div id="menu">
            <a target="popout" href="https://www.youtube.com/watch?v=zvzhFn0n_PM"><img src="pingwiny.jpg"></a>
        <div class="optionD">OPISY POSTACI:</div>
        <a href="index.html"><div class="option">Strona główna</div></a>
        <a href="Kawazaki.html"><div class="option">Kawazaki (Kowalski) </div></a>
        <a href="Cago.html"><div class="option">Cago (Szeregowy)</div></a>
        <a href="Krico.html"><div class="option">Krico (Rico)</div></a>
        <a href="Estriper.html"><div class="option">Estriper (Skipper)</div></a>
        
                    <div style="clear:both;"></div>


    </div>
    <div id="sidebar">
        <div class="optionF">WYGLĄDY POSTACI:</div>
        <a href="index.html"><div class="optionX">Strona główna</div></a>
        <a href="KawazakiW.html"><div class="optionX">Kawazaki (Kowalski)</div></a>
        <a href="CagoW.html"><div class="optionX">Cago (Szeregowy)</div></a>
        <a href="KricoW.html"><div class="optionX">Krico (Rico)</div></a>
        <a href="EstriperW.html"><div class="optionX">Estriper (Skipper)</div></a>
        </div>

    <div id="content">
    <span class="bigtitle">Opis Krico (Rico) </span>
    <div style="height: 15px"></div>
    Rico – specjalista od materiałów wybuchowych, a zarazem ulubieniec Skippera. 
    Jest psychopatą mającym obsesję na punkcie wybuchów i niszczenia wszystkiego 
    dookoła. Uważa przemoc za najlepsze rozwiązanie każdego problemu. Jego skłonności są 
    tłumione przez autorytet Skippera, bez którego Rico niekiedy traci nad sobą kontrolę. 
    Bardzo rzadko mówi, zwykle porozumiewa się za pomocą bełkotliwych chrząknięć. Na eksplozje 
    reaguje charakterystycznym okrzykiem Ka-boom! Posiada niezwykłą umiejętność połykania, 
    a następnie regurgitacji nieograniczonej, absurdalnej ilości przedmiotów, dzięki czemu jego
     żołądek jest używany jako magazyn sprzętu. Posiada lalkę (w typie Barbie) o imieniu P
     erky, którą uważa za swoją dziewczynę. Ma dużą charakterystyczną bliznę na lewej stronie głowy.


      <div class="dottedline"></div>
      <br /><br />
      <span class="bigtitleX">Zdolności Rico</span>
    <div style="height: 15px"></div>
    Łowną umiejętnością Rico jest wymiotowanie przedmiotów, które w danym momencie są potrzebne. 
    Oprócz tego potrafi nieźle wysadzać. W oddziale jest agentem do zadań specjalnych, co wskazuje 
    na to, że Rico dobrze walczy i jest silny. Umie też ładnie śpiewać ( co przy jego chrypowatym głosie
    wydaje się dziwne).
</div>
<div id="footer">
<div id="footer2">
    <p>&copy; 2024 Olivier Dąbrowski &#128039; &#128039; &#128039; &#128039;</p>

</div>

</body>
</html>